{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=crypto_bank;Username=postgres;Password=****;Port=5433"
  },
  "Features":{
    "Auth": {
      "JWTSettings": {
        "Key": "***",
        "Issuer": "CoreIdentity",
        "Audience": "CoreIdentityUser",
        "Duration": "00:05:00"
      }
    },
    "Users": {
      "AdministratorEmail": "admin@gmail.com"
    }
  },
  "Common":{
    "Argon2IdParameters": {
      "DegreeOfParallelism": 8,
      "Iterations": 4,
      "MemorySize": 1048576
    }
  },
  "AllowedHosts": "*"
}
